{
  "name": "superagent",
  "version": "0.1.0",
  "description": "Superagent skills and runtime bootstrap for OpenCode",
  "type": "module",
  "main": ".opencode/plugins/superagent.js",
  "scripts": {
    "lint": "eslint ."
  },
  "exports": {
    ".": {
      "import": "./.opencode/plugins/superagent.js"
    },
    "./server": {
      "import": "./.opencode/plugins/superagent.js"
    },
    "./tui": {
      "import": "./.opencode/tui/superagent-tui.js"
    }
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1"
  }
}
